#BRANCH01
BRANCH01.branchname=ameerpet,ameerpet,ameerpet
BRANCH01.branchcode=A1,A1,A1
#BRANCH02
BRANCH02.branchname=ameerpet,ameerpet,ameerpet,srnagar,ameerpet,srnagar
BRANCH02.branchcode=A1,A1,A1,AA,A1,A1
#BRANCH03
BRANCH03.branchname=kukatpally
BRANCH03.branchid=35
BRANCH03.branchcode=B2
#BRANCH04
BRANCH04.branchname=ameerpet,ameerpet,srnagar,ameerpet
BRANCH04.newbranchname=dilsuknagar,hitechcity,miyapur,secendrapad
BRANCH04.branchcode=A1,A1,AA,A1
BRANCH04.newbranchcode=C1,AB,DD,BZ
#BRANCH05
BRANCH05.branchname=ameerpet,srnagar,kukatpally
BRANCH05.branchcode=A1,A2,BB
#BRANCH06
BRANCH06.branchname=ameerpet,srnagar,kukatpally
BRANCH06.branchcode=A1,AA,B2
#BRANCH07
BRANCH07.branchname.min5char=test
BRANCH07.branchname.numbers=123456
BRANCH07.branchname.specialcharacters=%$@#!
BRANCH07.branchname.valid=hello
BRANCH07.branchcode=11
