#BRANCH01
BRANCH01.branchname=ameerpet,srnagar,kukatpally
BRANCH01.branchcode=A1,AA,B2
#BRANCH02
BRANCH02.branchname=ameerpet,srnagar,kukatpally
BRANCH02.branchid=1,2,3
BRANCH02.branchcode=A1,AA,B2
#BRANCH03
BRANCH03.branchname=kukatpally
BRANCH03.branchid=2
BRANCH03.branchcode=B2
#BRANCH04
BRANCH04.branchid=4,5,6
BRANCH04.newbranchname=dilsuknagar,hitechcity,miyapur
BRANCH04.branchcode=A1,AA,B2
BRANCH04.newbranchcode=C1,AB,C2
#BRANCH05
BRANCH05.branchid=4,5,6
#BRANCH06
BRANCH06.branchid=4,5,6
#BRANCH07
BRANCH07.branchname.min5char=test
BRANCH07.branchname.numbers=123456
BRANCH07.branchname.specialcharacters=%$@#!
BRANCH07.branchname.vaid=hello
