#STAFF01
STAFF01.staffname=sreekumar,sreekanth,nagaraju,sreekumar
STAFF01.branchname=miyapur,hitechcity,dilsuknagar,dilsuknagar
STAFF01.branchcode=AA,BB,CC,DD
#STAFF02
STAFF02.staffname=sreekumar,sreekanth,nagaraju,sreekumar
STAFF02.branchname=miyapur,hitechcity,dilsuknagar,dilsuknagar
#STAFF03
STAFF03.staffname=sreekumar,sreekanth,nagaraju,sreekumar
STAFF03.staffname=sreekumar
STAFF03.branchname=miyapur,hitechcity,dilsuknagar,dilsuknagar
#STAFF04
STAFF04.branchname=miyapur,hitechcity,dilsuknagar,dilsuknagar
STAFF04.newstaffname=ramesh,rajesh,rakesh,rama
STAFF04.newbranchname=hitechcity,miyapur,hitechcity,miyapur
#STAFF05
STAFF05.branchname=miyapur,hitechcity,dilsuknagar,dilsuknagar
#STAFF06
STAFF06.staffname=sreekumar,sreekanth,nagaraju,sreekumar
STAFF06.branchname=miyapur,hitechcity,dilsuknagar,dilsuknagar
